import { makeAutoObservable } from "mobx"
import img from '../../images/book.jpeg'
import { IBook } from "../../models";

class Store {
  data: IBook[] = [
    {
      id: 1,
      author: 'Николай Гоголь',
      title: 'Мертвые души',
      description: '«Мертвые души» – великое творение Н.В. Гоголя, вошедшее в золотой фонд отечественной и мировой литературы. В книгу включены статьи о творчестве Н.В. Гоголя, принадлежащие перу лучших критиков классического периода... ',
      image: img,
      dateTake: null
    },
    {
      id: 2,
      author: 'Александр Пушкин',
      title: 'Евгений Онегин',
      description: '«В своей поэме он умел коснуться так многого, намекнуть о столь многом, что принадлежит исключительно к миру русской природы, к миру русского общества. „Онегина“ можно назвать энциклопедией русской жизни и в высшей степени народным произведением.»Белинский Виссарион Григорьевич...',
      image: img,
      dateTake: null
    },
    {
      id: 3,
      author: 'Федор Достоевский',
      title: 'Преступление и наказание',
      description: 'Преступление и наказание» – гениальный роман, главные темы которого: преступление и наказание, жертвенность и любовь, свобода и гордость человека – обрамлены почти детективным сюжетом.Многократно экранизированный и не раз поставленный на сцене, он и по сей день читается на одном дыхании.',
      image: img,
      dateTake: null
    },
    {
      id: 4,
      author: 'Михаил Лермонтов',
      title: 'Герой нашего времени',
      description: '\n' +
        'В книгу вошел роман М.Ю.Лермонтова (1814–1841) «Герой нашего времени», обязательный для чтения и изучения в средней общеобразовательной школе.Роман «Герой нашего времени» – одна из вершин русской прозы первой... ',
      image: img,
      dateTake: null
    },
    {
      id: 5,
      author: 'Николай Гоголь',
      title: 'Вий',
      description: '«Вий – есть колоссальное создание простонародного воображения. Таким именем называется у малороссиян начальник гномов, у которого веки на глазах идут до самой земли. Вся эта повесть есть народное предание. Я не хотел ни в чем изменить его и рассказываю почти в такой же простоте, как слышал…» Гоголь Н.В.',
      image: img,
      dateTake: null
    },
    {
      id: 6,
      author: 'Федор Достоевский',
      title: 'Идиот',
      description: 'Всякая классика хороша тем, что она, к счастью, не стареет. «Идиот» Достоевского абсолютно современен, поскольку человеческие характеры и человеческие отношения не меняются. Человек вообще не меняется никогда, а классика... ',
      image: img,
      dateTake: null
    },
    {
      id: 7,
      author: 'Лев Толстой',
      title: 'Война и мир',
      description: 'Издается без сокращений«Война и мир» – одно из высших достижений художественного гения Л.Н. Толстого. Книга потребовала от писателя громадных усилий. В 1869 году в черновиках «Эпилога» Толстой вспоминал... ',
      image: img,
      dateTake: null
    },
    {
      id: 8,
      author: 'Лев Толстой',
      title: 'Война и мир',
      description: 'Издается без сокращений«Война и мир» – одно из высших достижений художественного гения Л.Н. Толстого. Книга потребовала от писателя громадных усилий. В 1869 году в черновиках «Эпилога» Толстой вспоминал... ',
      image: img,
      dateTake: null
    },
    {
      id: 9,
      author: 'Николай Гоголь',
      title: 'Вий',
      description: '«Вий – есть колоссальное создание простонародного воображения. Таким именем называется у малороссиян начальник гномов, у которого веки на глазах идут до самой земли. Вся эта повесть есть народное предание. Я не хотел ни в чем изменить его и рассказываю почти в такой же простоте, как слышал…» Гоголь Н.В.',
      image: img,
      dateTake: null
    },
    {
      id: 10,
      author: 'Федор Достоевский',
      title: 'Идиот',
      description: 'Всякая классика хороша тем, что она, к счастью, не стареет. «Идиот» Достоевского абсолютно современен, поскольку человеческие характеры и человеческие отношения не меняются. Человек вообще не меняется никогда, а классика... ',
      image: img,
      dateTake: null
    },
    {
      id: 11,
      author: 'Лев Толстой',
      title: 'Война и мир',
      description: 'Издается без сокращений«Война и мир» – одно из высших достижений художественного гения Л.Н. Толстого. Книга потребовала от писателя громадных усилий. В 1869 году в черновиках «Эпилога» Толстой вспоминал... ',
      image: img,
      dateTake: null
    },
    {
      id: 12,
      author: 'Лев Толстой',
      title: 'Война и мир',
      description: 'Издается без сокращений«Война и мир» – одно из высших достижений художественного гения Л.Н. Толстого. Книга потребовала от писателя громадных усилий. В 1869 году в черновиках «Эпилога» Толстой вспоминал... ',
      image: img,
      dateTake: null
    },
    {
      id: 13,
      author: 'Лев Толстой',
      title: 'Война и мир',
      description: 'Издается без сокращений«Война и мир» – одно из высших достижений художественного гения Л.Н. Толстого. Книга потребовала от писателя громадных усилий. В 1869 году в черновиках «Эпилога» Толстой вспоминал... ',
      image: img,
      dateTake: null
    },
    {
      id: 14,
      author: 'Лев Толстой',
      title: 'Война и мир',
      description: 'Издается без сокращений«Война и мир» – одно из высших достижений художественного гения Л.Н. Толстого. Книга потребовала от писателя громадных усилий. В 1869 году в черновиках «Эпилога» Толстой вспоминал... ',
      image: img,
      dateTake: null
    },
    {
      id: 15,
      author: 'Лев Толстой',
      title: 'Война и мир',
      description: 'Издается без сокращений«Война и мир» – одно из высших достижений художественного гения Л.Н. Толстого. Книга потребовала от писателя громадных усилий. В 1869 году в черновиках «Эпилога» Толстой вспоминал... ',
      image: img,
      dateTake: null
    },
    {
      id: 16,
      author: 'Лев Толстой',
      title: 'Война и мир',
      description: 'Издается без сокращений«Война и мир» – одно из высших достижений художественного гения Л.Н. Толстого. Книга потребовала от писателя громадных усилий. В 1869 году в черновиках «Эпилога» Толстой вспоминал... ',
      image: img,
      dateTake: null
    },
    {
      id: 17,
      author: 'Лев Толстой',
      title: 'Война и мир',
      description: 'Издается без сокращений«Война и мир» – одно из высших достижений художественного гения Л.Н. Толстого. Книга потребовала от писателя громадных усилий. В 1869 году в черновиках «Эпилога» Толстой вспоминал... ',
      image: img,
      dateTake: null
    },
    {
      id: 18,
      author: 'Лев Толстой',
      title: 'Война и мир',
      description: 'Издается без сокращений«Война и мир» – одно из высших достижений художественного гения Л.Н. Толстого. Книга потребовала от писателя громадных усилий. В 1869 году в черновиках «Эпилога» Толстой вспоминал... ',
      image: img,
      dateTake: null
    },
    {
      id: 19,
      author: 'Лев Толстой',
      title: 'Война и мир',
      description: 'Издается без сокращений«Война и мир» – одно из высших достижений художественного гения Л.Н. Толстого. Книга потребовала от писателя громадных усилий. В 1869 году в черновиках «Эпилога» Толстой вспоминал... ',
      image: img,
      dateTake: null
    },
    {
      id: 20,
      author: 'Лев Толстой',
      title: 'Война и мир',
      description: 'Издается без сокращений«Война и мир» – одно из высших достижений художественного гения Л.Н. Толстого. Книга потребовала от писателя громадных усилий. В 1869 году в черновиках «Эпилога» Толстой вспоминал... ',
      image: img,
      dateTake: null
    },
    {
      id: 21,
      author: 'Лев Толстой',
      title: 'Война и мир',
      description: 'Издается без сокращений«Война и мир» – одно из высших достижений художественного гения Л.Н. Толстого. Книга потребовала от писателя громадных усилий. В 1869 году в черновиках «Эпилога» Толстой вспоминал... ',
      image: img,
      dateTake: null
    },
  ]

  searchText = ''

  constructor() {
    makeAutoObservable(this)
  }

  takeBook(id: number, dateTake: Date) {
    this.data = this.data.map(element => element.id === id ? { ...element, dateTake: dateTake.getTime() + 57600000 } : element)
  }

  returnBook(id: number) {
    this.data = this.data.map(element => element.id === id ? { ...element, dateTake: null } : element)
  }

  searchBooks(searchText: string) {
    this.searchText = searchText
  }

  getBookbyId(id: number) {
    return this.data.find(book => book.id === id)
  }

  getReservedBooks() {
    return this.data.filter(book => book.dateTake).length
  }

  getBooksBySearchFilter(){
    return this.data.filter(({ author, title }) => author.toLowerCase().includes(this.searchText.toLowerCase()) || title.toLowerCase().includes(this.searchText.toLowerCase()))
  }
  getVisibleItems(){
    
  }
}

export default new Store()